<?php include('header.php');?>
      <div class="clr"></div>
  
  <div class="content">
    <div class="content_resize">
      <div class="mainbar" style="width:960px;">
        <div class="article">
         <h2>Deposits</h2>
		 
		<p>This is where the Deposits Text will go
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

</p>

         
          
          <div class="clr"></div>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <?php include('footer.php');?>