<?php include('header.php');?>
      <div class="clr"></div>
  
  <div class="content">
    <div class="content_resize">
      <div class="mainbar" style="width:960px;">
        <div class="article">
         <h2>Disclaimer</h2>
         
            <p>RadproMarkets (RpM) is a brand of Eurivex Ltd, a Cyprus Investment Firm, authorized and regulated by the Cyprus Securities and Exchange Commission (CySEC), License number 114/10. Company Reg. HE 255430. Head-quartered and based in Cyprus, member of EU.</p>

<p>Investing in financial instruments involves a high degree of risk and may not be suitable to all investors. Trading in such financial instruments can result in both an increase and decrease in capital. Investors trading in high leveraged instruments may lose all their invested capital, where sometimes losses may be more than the initial investment. Nothing on this website should be interpreted to state or imply that past results are an indication of future performance. There are no warrants, expressed or implied, as to accuracy, completeness, of results obtained from any information posted on this or any “lined” website. RpM or its officials are not responsible for any losses and before trading, you should consult an independent advisor or professional if necessary. Please refer to our Risk Warning and Terms and Conditions which is available on our web site for further information.</p>

       <p>Investing in financial instruments involves a high degree of risk and may not be suitable to all investors. Trading in such financial instruments can result in both an increase and decrease in capital. Investors trading in high leveraged instruments may lose all their invested capital, where sometimes losses may be more than the initial investment. Nothing on this website should be interpreted to state or imply that past results are an indication of future performance. There are no warrants, expressed or implied, as to accuracy, completeness, of results obtained from any information posted on this or any “lined” website. RpM or its officials are not responsible for any losses and before trading, you should consult an independent advisor or professional if necessary. Please refer to our Risk Warning and Terms and Conditions which is available on our web site for further information.</p>

<b>Refund Policy: Refund policy relating to registration fee</b>

<p>1. There is no cancellation period offered by RpM, you can close your RpM account at any time.<br>
2. There is no registration unless account opening fee is fully paid.<br>
3. Should you decide to close your account, providing no KYC has been submitted, you will be eligible to request a refund of up to 50% of your account opening fee. Please submit an account cancellation/refund form in order for us to close your account. Your cancellation and refund request will be processed within 14 days business working days.<br>
4. If you account remains idle, without activity and without an approved KYC for a period of up to one year, under terms of use your account will be automatically closed without prior notice.<br>
5. Only 50% of account  the opening fee is refundable subject to status.<br>
6. Refund and Cancellations will only be processed upon receipt of Refund/Cancellation forms.<br></p>

<b>Transfer of funds request</b>

<p>You may request a withdrawal of your funds at any time, either in part or in full, subject to status and subject to a 20 Euro processing fee. Kindly submit a withdrawal request form, indicating the amount, currency and destination of your transfer. Please allow up to 2 working days for processing. RpM is not responsible for any fees that may be charged by your bank.</p>


<b>Our Privacy Policy</b>

<p>We presume that if you have opened an account with RpM and have registered with and visited our website, you have read the following policy and Disclaimer and have as a result, understood its content. By maintaining an account on our website you accept our Privacy Policy, if not your right to cancel is not affected and you are free to leave at any time. Our website is hosted by TMD Hosting.  RpM undertakes everything possible to maintain that the information on this website is correct. Every decision made by an individual on the basis on the information contained and displayed within this website is exclusively the responsibility of the individual himself. RpM cannot guarantee that the content is applicable at all times due to continuous changes being made and to circumstances beyond our control. All content displayed herein is the copy-write and intellectual property of RpM. RpM assumes no liability whatsoever for damages or losses incurred by its registered users/members/account holders. In the case that any aspect of this website not complying or corresponding to the laws of the country, RpM does not take any responsibility or liability. Those accessing the website, act on their own free will and is wholly responsible himself according to the laws of the country he resides in.</p>

<b>Collection of Your Personal Information</b>

<p>In order to register for your account with RpM you will have to submit various approved KYC documentation in order to verify your identity and domicile. This information is for our records only and whilst it will be stored within your RpM profile, it will not be visible and the record will remain private. Your information will remain confidential at all times, unless it is required by law or the authorities for review without prior notification. Once you have registered and have an active account, you will be required at all times to sign in with a user-name and password which will be generated by RpM. You will receive a confirmation email detailing your user-name and password, please keep this record safe and do not share this with anyone. As part of this registration process, you may also be requested to provide questions and secret answers, which we use to help verify your identity and assist in resetting your password etc. Your password can changed or recovered at any time using the password recovery setting.</p>

<p>We ask you when registering with us to provide personal information for management of the account and for KYC control purposes as already stated. The information that we might require from you, such as your e-mail address, name, home or work address or telephone number etc. We may also collect demographic information, such as your postcode, age, gender etc.  If you choose to open an account and make a purchase or sale of stocks, we may ask for additional information, such as your credit card number and billing address, which is used to create an RpM billing account.</p>

<p>We may collect information about your visit, including the pages you view, the links you click and other actions taken in connection with RpM. We also collect certain standard information that your browser sends to every Website you visit, such as your IP address, browser type and language, access times and referring Web site addresses. We do not share this information with any third party. From time to time, you may receive sales aids,newsletters or promotional emails from RpM, customised links or similar technologies to determine whether the email has been opened and which links you click in order to provide you with more focused email communication or other information in the future.</p>

<b>Use of your personal Information.</b>

<p>RadproMarkets (RpM)  collects and uses your personal information to operate and improve its site and to carry out the transactions you have requested via our website.</p>

<p>We also use your personal information to communicate with you. We may send certain mandatory communications such as welcome letters, billing reminders and information on technical issues.</p>

<p>Personal information collected on the RpM sites may be stored and processed and transferred in the UK or any other countries inside or outside the European Community in which RpM or its affiliates, subsidiaries or agents maintain facilities. RpM guarantees that the transfer of private information to other affiliates will comply with this Privacy Policy and RpM will guarantee the highest level of data protection.</p>

<b>Terms of Use</b>

<p>Welcome to the RadproMarkets website. If you continue to browse and use this website you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern RpM’s relationship with you in relation to this website. The term ‘COMPANY’ or ‘us’ or ‘we’ refers to the owner of the website. The use of this website is subject to the following terms of use:</p>

<p>The content of the pages of this website is for your general information and use only. It is subject to change without notice.</p>

<p>Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.</p>

<p>Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements.</p>

<p>This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.</p>

<p>All trade marks reproduced in this website which are not the property of, or licensed to, the operator are acknowledged on the website.</p>

<p>Unauthorized use of this website may give rise to a claim for damages and/or be a criminal offence.</p>

<p>From time to time this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).</p>

<p>You may not create a link to this website from another website or document without RpM’s prior written consent.</p>

<p>Your use of this website and any dispute arising out of such use of the website is subject to the laws of Cyprus.</p>

          <div class="clr"></div>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <?php include('footer.php');?>