<?php

ob_start();

require_once('include/entryPoint.php');

isLoggedin();

$msg = '';

if(isset($_POST['submit']))

{

	$send_order_parameters = array(

         "session" => $_SESSION['session'],

         "name_value_list" => array(

             "type" => $_POST['type'],

             "quantity"  => $_POST['quantity'],

			 "person"  => $_SESSION['full_name'],

			 "account_number" => $_SESSION['username'],

			 "user_email" => $_SESSION['user_email'],

			 "user_id" => $_SESSION['user_id'],

			 "order_price" => $_POST['order_price'],

			 "symbol" => $_POST['symbol'],

			),

		);



	$send_order_results = doRESTCALL($crm_url, "send_order", $send_order_parameters);

	

	if(isset($send_order_results->message)){

		$success = '<span class="success">Your Order has been placed.</span>';

		$_SESSION['success'] = $success;

	}else{

		$error = '<span class="error">Sorry. Please try to place the order again.</span>';

		$_SESSION['error'] = $error;

	}

	

	redirect('order.php');

}



$get_price_log_parameters = array(

	 'session' => $_SESSION['session'],

	 /*'module_name' => 'rad_PriceLog',

	 'query' => '',

	 'order_by' => 'date_entered DESC',

	 'offset' => '',

	 'select_fields' => array(

		'name',

		'price',

		'date_entered',

	 ),

	 'link_name_to_fields_array ' => array(),

	 'max_results' => 1,*/

);

$get_price_log_result = doRESTCALL($crm_url, "get_latest_price", $get_price_log_parameters);

//echo '<pre>'; print_r($get_entries_result); echo '</pre>'; die;

?>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">



<head>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />



<link href="stylesheet/main.css" rel="stylesheet" type="text/css" />







<title>Order Form - RadproMarkets</title>



<script src="js/jquery.js" type="text/javascript"></script>



<script src="js/jquery.validate.js" type="text/javascript"></script>



<script type="text/javascript">



/*$().ready(function() {



	$("#order").validate({



		rules: {

			quantity: "required",

			//name: "required",

		},

		messages: {

			quantity: "Please enter Quantity",

			//name: "Please enter name of the share.",

		}



	});



});

*/



$(document).ready(function(){

	$('#order').validationEngine();

});



function changePrice(){

	var symbol = document.order.symbol.value;

	var quantity = parseInt(document.order.quantity.value);

	

	if(symbol != '' && typeof symbol != 'undefined' && quantity > 0 ){

		var target_price = document.getElementById('price_'+symbol).value;

		var order_price = target_price * quantity;

		document.getElementById('order_price_div').innerHTML = parseFloat(order_price);

		document.getElementById('order_price').value = parseFloat(order_price);

	}else{

		document.order.quantity.value = 0;

		document.getElementById('order_price_div').innerHTML = parseFloat(0.00);

		document.getElementById('order_price').value = parseFloat(0.00);

	}

}

</script>



</head>







<body>







<div id="container">







<!--header start-->



<?php include_once "eurivex_header.php"; ?>



<!--end header-->







<!--start main-->

<div class="clr"></div>

  

  <div class="content">

    <!--<div class="content-back2"></div>-->

  <div class="logo-ex"></div> <!------eurix logo----------->

    <div class="content_resize" >

      <div class="mainbar" style="width:800px;float:none;margin:0 auto;color:#3367CD;">

        <div class="article" >

      

      <div style="clear:both"></div>



<div class="custom" style="border:1px solid #A1AEAF; box-shadow:2px 2px 2px 2px #cccccc; border-radius:9px;background:#495391;overflow:hidden;color:#fff; ">

 <div style="background:#178d27;height: 80px;text-align:center;">

         <div id="subheader">ORDER FORM</div><!--<img src="images/order_form.png" style="margin-top: 10%;"/>-->

         </div>

 

 <!-----------oredre page start------------->

 <div class="order-page">

 <form name="order" id="order" method="post" action="">

 	<div class="table-wrap" style="width:95% !important; float:left; margin-left:15px">

    		<div class="table-head">CYPRUS STOCK EXCHANGE <br />Emerging Companies Markets</div>

            <div style="clear:both"></div>

            

            <table width="100%" cellpadding="5" cellspacing="0" style="margin-bottom:5px;">

            		<tr>

                        <th width="10%" align="center">Symbol</th>

                        <th  align="center">Company Name</th>

                        <th width="15%" align="center">Yesterdays <br /> Closing Price</th>

                    </tr>

                    <tr>

                        <td align="center">BRO</td>

                        <td  align="left" >Brozos Ivy Public Ltd</td>

                        <td align="right"><?php if(!empty($get_price_log_result->price_log->BRO->price)){ echo $price_BRO = $get_price_log_result->price_log->BRO->price; }else{ echo $price_BRO = '0.0000'; } ?>

                        <input type="hidden" name="price_BRO" id="price_BRO" value="<?php echo $price_BRO ?>" />

                        </td>

                    </tr>

                     <tr>

                        <td align="center">CBAM</td>

                        <td align="left">Constantinou Bros Properties Plc</td>

                        <td align="right"><?php if(!empty($get_price_log_result->price_log->CBAM->price)){ echo $price_CBAM = $get_price_log_result->price_log->CBAM->price; }else{ echo $price_CBAM = '0.0000'; } ?>

                        <input type="hidden" name="price_CBAM" id="price_CBAM" value="<?php echo $price_CBAM ?>" />

                        </td>

                    </tr>

                    <tr>

                        <td align="center">EHMI</td>

                        <td align="left">ECHMI S.A. Investment Consultants</td>

                        <td align="right"><?php if(!empty($get_price_log_result->price_log->EHMI->price)){ echo $price_EHMI = $get_price_log_result->price_log->EHMI->price; }else{ echo $price_EHMI = '0.0000'; } ?>

                        <input type="hidden" name="price_EHMI" id="price_EHMI" value="<?php echo $price_EHMI ?>" />

                        </td>

                    </tr>

                    <tr>

                        <td align="center">EPIEN</td>

                        <td align="left">Selected Energy S.A.</td>

                        <td align="right"><?php if(!empty($get_price_log_result->price_log->EPIEN->price)){ echo $price_EPIEN = $get_price_log_result->price_log->EPIEN->price; }else{ echo $price_EPIEN = '0.0000'; } ?>

                        <input type="hidden" name="price_EPIEN" id="price_EPIEN" value="<?php echo $price_EPIEN ?>" />

                        </td>

                    </tr>

                    <tr>

                        <td align="center">EXTE</td>

                        <td align="left">Focus Financial Services S.A.</td>

                        <td align="right"><?php if(!empty($get_price_log_result->price_log->EXTE->price)){ echo $price_EXTE = $get_price_log_result->price_log->EXTE->price; }else{ echo $price_EXTE = '0.0000'; } ?>

                        <input type="hidden" name="price_EXTE" id="price_EXTE" value="<?php echo $price_EXTE ?>" />

                        </td>

                    </tr>

                    <tr>

                        <td align="center">GAS</td>

                        <td align="left">C.O. Cyprus Opportunity Energy Public Company Ltd</td>

                        <td align="right"><?php if(!empty($get_price_log_result->price_log->GAS->price)){ echo $price_GAS = $get_price_log_result->price_log->GAS->price; }else{ echo $price_EHEA = '0.0000'; } ?>

                        <input type="hidden" name="price_GAS" id="price_GAS" value="<?php echo $price_GAS ?>" />

                        </td>

                    </tr>

                    <tr>

                        <td align="center">GASW</td>

                        <td align="left">C.O. Cyprus Opportunity Energy Public Company Ltd (WARRANTS)</td>

                        <td align="right"><?php if(!empty($get_price_log_result->price_log->GASW->price)){ echo $price_GASW = $get_price_log_result->price_log->GASW->price; }else{ echo $price_GASW = '0.0000'; } ?>

                        <input type="hidden" name="price_GASW" id="price_GASW" value="<?php echo $price_GASW ?>" />

                        </td>

                    </tr>

                    <tr>

                        <td align="center">INLE</td>

                        <td align="left">International Life General Insurance S.A.</td>

                        <td align="right"><?php if(!empty($get_price_log_result->price_log->INLE->price)){ echo $price_INLE = $get_price_log_result->price_log->INLE->price; }else{ echo $price_INLE = '0.0000'; } ?>

                        <input type="hidden" name="price_INLE" id="price_INLE" value="<?php echo $price_INLE ?>" />

                        </td>

                    </tr>

                    <tr>

                        <td align="center">INLI</td>

                        <td align="left">Interlife General Insurance S.A.</td>

                        <td align="right"><?php if(!empty($get_price_log_result->price_log->INLI->price)){ echo $price_INLI = $get_price_log_result->price_log->INLI->price; }else{ echo $price_ITTL = '0.0000'; } ?>

                        <input type="hidden" name="price_INLI" id="price_INLI" value="<?php echo $price_INLI ?>" />

                        </td>

                    </tr>

                    <tr>

                        <td align="center">ITTL</td>

                        <td align="left">ITTL Trade Tourist & Leisure Park Plc</td>

                        <td align="right"><?php if(!empty($get_price_log_result->price_log->ITTL->price)){ echo $price_ITTL = $get_price_log_result->price_log->ITTL->price; }else{ echo $price_KERV = '0.0000'; } ?>

                        <input type="hidden" name="price_ITTL" id="price_ITTL" value="<?php echo $price_ITTL ?>" />

                        </td>

                    </tr>  

                     <tr>

                        <td align="center">KERV</td>

                        <td align="left">Kerverus Holding IT (Cyprus) Plc</td>

                        <td align="right"><?php if(!empty($get_price_log_result->price_log->KERV->price)){ echo $price_KERV = $get_price_log_result->price_log->KERV->price; }else{ echo $price_KOAM = '0.0000'; } ?>

                        <input type="hidden" name="price_KERV" id="price_KERV" value="<?php echo $price_KERV ?>" />

                        </td>

                    </tr>

                    <tr>

                        <td align="center">LIMNI</td>

                        <td align="left">Cyprus Limni Resorts & Golfcourses Plc</td>

                        <td align="right"><?php if(!empty($get_price_log_result->price_log->LIMNI->price)){ echo $price_LIMNI = $get_price_log_result->price_log->LIMNI->price; }else{ echo $price_LAKE = '0.0000'; } ?>

                        <input type="hidden" name="price_LIMNI" id="price_LIMNI" value="<?php echo $price_LIMNI ?>" />

                        </td>

                    </tr>   

                    <tr>

                        <td align="center">ORCA</td>

                        <td align="left">ORCA Investment Plc</td>

                        <td align="right"><?php if(!empty($get_price_log_result->price_log->ORCA->price)){ echo $price_ORCA = $get_price_log_result->price_log->ORCA->price; }else{ echo $price_Bruce = '0.0000'; } ?>

                        <input type="hidden" name="price_ORCA" id="price_ORCA" value="<?php echo $price_ORCA ?>" />

                        </td>

                    </tr>

                    <tr>

                        <td align="center">PCSW</td>

                        <td align="left">P.C. Splash Water Public Company Ltd</td>

                        <td align="right"><?php if(!empty($get_price_log_result->price_log->PCSW->price)){ echo $price_PCSW = $get_price_log_result->price_log->PCSW->price; }else{ echo $price_PCSW = '0.0000'; } ?>

                        <input type="hidden" name="price_PCSW" id="price_PCSW" value="<?php echo $price_PCSW ?>" />

                        </td>

                    </tr>   

                    <tr>

                        <td align="center">PHONE</td>

                        <td align="left">Phone Marketing S.A.</td>

                        <td align="right"><?php if(!empty($get_price_log_result->price_log->PHONE->price)){ echo $price_PHONE = $get_price_log_result->price_log->PHONE->price; }else{ echo $price_PKSG = '0.0000'; } ?>

                        <input type="hidden" name="price_PHONE" id="price_PHONE" value="<?php echo $price_PHONE ?>" />

                        </td>

                    </tr>

                    <tr>

                        <td align="center">STC</td>

                        <td align="left">Global Digital Services Plc</td>

                        <td align="right"><?php if(!empty($get_price_log_result->price_log->STC->price)){ echo $price_STC = $get_price_log_result->price_log->STC->price; }else{ echo $price_STC = '0.0000'; } ?>

                        <input type="hidden" name="price_STC" id="price_STC" value="<?php echo $price_STC ?>" />

                        </td>

                    </tr>

                    <tr>

                        <td align="center">WG</td>

                        <td align="left">Wargaming Public Company Ltd</td>

                        <td align="right"><?php if(!empty($get_price_log_result->price_log->WG->price)){ echo $price_WG = $get_price_log_result->price_log->WG->price; }else{ echo $price_WG = '0.0000'; } ?>

                        <input type="hidden" name="price_WG" id="price_WG" value="<?php echo $price_WG ?>" />

                        </td>

                    </tr>

                           

            </table>

    </div><!-----table first end---->

    <div class="table-wrap " style="width:60% !important;  margin-left:15px">

    		<div class="table-head" style="margin-bottom:11px;">My Account Portfolio</div>

            

            <table width="60%" cellpadding="5" cellspacing="0" style="float:left; margin-bottom:5px;">

            		<tr>

                        <th width="72" align="center">Symbol</th>

                        <th  align="center">Qty</th>

                        <th  align="center" width="109">Yesterdays Closing Price</th>

                        <th  align="center">Value</th>

                    </tr>

                    <tr>

                        <td align="center">BRO</td>

                        <td align="right">100</td>

                        <td align="right">100</td>

                        <td align="center">100</td>



                    </tr>

                     <tr>

                        <td align="center">CBAM</td>

                        <td align="right">275</td>

                        <td align="right">100</td>

                        <td align="center">100</td>

                    </tr>         

            </table>

             <table width="30%" cellpadding="5" cellspacing="0" style="float:right; margin-bottom:5px;">

            		<tr>

                        <th width="15%" align="center">Cash Acct Balance</th>

                    </tr>

                    <tr>

                      <td align="right">0</td>

                      </tr>

                            

            </table>

    

    </div><!-----table second  end---->

    <div style="style="width:250px; float:right; margin-right:25px;"">

       <a href="http://www.cse.com.cy/NEA/Floor/ByMarket.aspx?MarketId=I" target="_blank" ><img src="images/CSELOGO.jpg" style="margin-right:6px;" /></a>

      <a href="" style="margin-top:5px;display:block"><img src="images/AccountHistory.jpg" style="margin-right:6px;" /></a>

    </div>

    <div style="clear:both"></div>

    <div class="table-wrap" style="width:440px; margin-left:15px;">

    

    	<div class="table-head">PLACE AN ORDER</div>

            <table width="100%" cellpadding="5" cellspacing="0">

            		<?php if(isset($_SESSION['error'])){ ?>



                    <tr>

                    

                    <td colspan="5" align="center"><?php  echo $_SESSION['error']; unset($_SESSION['error']); ?></td>

                    

                    </tr>

                    

                    <?php } ?>	

        

                    <?php if(isset($_SESSION['success'])){ ?>

        

                    <tr>

                    

                    <th colspan="5" align="center"><?php  echo $_SESSION['success']; unset($_SESSION['success']); ?></th>

                    

                    </tr>

                    

                    <?php } ?>

                    

            		<tr>

                        <th width="15%" align="center">Buy/Sell</th>

                        <th width="15%"  align="center">Symbol</th>

                        <th  width="" align="center">Quantity</th>

                        <th width="" align="center">Approx Value</th>

                        <th width="" align="center">Good until</th>

                    </tr>

                    <tr>

                        <td>

                        	<select name="type" id="type">

                                 	<option value="Buy"> Buy</option>

                                    <option value="Sell"> Sell</option>

                             </select>       

                        		 

                         </td>

                        <td>

                        	<select name="symbol" id="symbol" onchange="changePrice();">

                                 	<option value="BRO"> BRO</option>

                                    <option value="CBAM"> CBAM</option>

                                    <option value="EHMI"> EHMI</option>

                                    <option value="EPIEN"> EPIEN</option>

                                    <option value="EXTE"> EXTE</option>

                                    <option value="GAS"> GAS</option>

                                    

                                    <option value="GASW"> GASW</option>

                                    <option value="INLE"> INLE</option>

                                    <option value="INLI"> INLI</option>

                                    <option value="ITTL"> ITTL</option>

                                    <option value="KERV"> KERV</option>

                                    <option value="LIMNI"> LIMNI</option>

                                    <option value="ORCA"> ORCA</option>

                                    <option value="PCSW"> PCSW</option>

                                    <option value="PHONE"> PHONE</option>

                                    <option value="STC"> STC</option>

                                    <option value="WG"> WG</option>

                                 </select>

                        </td>

                        <td><input type="text" name="quantity" id="quantity"  style="width:44px" class="validate[required,custom[integer],min[1]]"  onBlur="changePrice();" />

                        <input type="hidden" name="order_price" id="order_price" value="0.00" /> </td>

                        <td><div id="order_price_div"></div></td>

                        <td>

                        	<select name="">

                                 	<option value="EOD"> End of Day</option>

                                    <option value="EOM"> End of Month</option>

                                    <option value="UC">Until Cancelled</option>

                             </select>       

                        </td>

                   </tr>

                   <tr>

                   		<td colspan="5"><input type="submit" name="submit" id="submit" class="login"  /></td>

                   </tr>

            </table>

    		

    </div><!-----table third end---->

 

 </div>

 

  <!-----------oredre page end------------->

 

 

 

 

 </form>

</div>

            

       

          <div class="clr"></div>

        </div>

      </div>

      <div class="clr"></div>

    </div>

  </div>



<!--end main-->





<!--start footer-->



<div id="footer">



	<?php include_once "eurivex_footer.php"; ?>



</div>



<!--end footer-->



</div>







</body>



</html>



<?php ob_flush(); ?>